<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darse de baja</title>
    <style>
     h3{
        background-color:#14BDEB ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 1px solid #00100B;
        padding: 03%;
        width: 270px;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
    }   

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: small;
    }

    form{
        border: 1px solid black;
        background-color: #DCCDE8;
        padding: 5%;
        text-align: center;
        width: 200px;
        border-radius: 10px;   
    }
    </style>
</head>
<body>
    <h3>¡Te vamos a extrañar!</h3>
    <p>A continuación completa los siguientes datos para darte de baja de FaceLook:</p>
<br>
<form action="#" method="POST">
    <label for="user">Nombre_usuario</label>
        <input id="user" type="email" placeholder="micorreo@mail.com">
    <br>
    <label for="name">Nombre</label>
        <input id="name" type="text" placeholder="Juanito">
    <br>
    <label for="surname">Apellidos</label>
        <input id="surname" type="text" placeholder="Perez Sandia">
    <br>
    <label for="password">Contraseña</label>
        <input id="password" type="password" placeholder="******">
    <br>
    <label for="sex">Sexo</label>
        <select id="sex">
            <option value="M">M</option>
            <option value="F">F</option>
            <option value="Otro">Otro</option>
        </select>
    <br>
    <label for="date">Fecha de nacimiento</label>
        <input id="date" type="date">
    <br>
    <label for="favcolor">Color favorito</label>
        <input id="favcolor" type="color">
    <br>
    <br>
    <br>
    <div>
    <input type="submit" value="Darse de baja">
    </div>
        
</form>



</body>
</html>